@media screen and (min-width: 0px) {
  .FAQ {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 0px 20px;
    position: relative;
  }

  .headline {
    width: 320px;
  }

  .text-wrapper {
    min-width: 320px;
    font-family: Impact;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 123.077% */
    letter-spacing: 1.8px;
    text-transform: uppercase;
  }

  .greentext {
    font-family: Impact;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
  }

  .accordion-container {
  }
  .ac {
    display: flex;
    padding: 28px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 24px;
    align-self: stretch;
  }
  .place {
    display: flex;
    padding: 28px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 24px;
    align-self: stretch;
    border-radius: 16px;
    background: rgba(0, 176, 104, 0.2);
  }
  .ac-header {
    min-width: 224px;
    min-height: auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  .ac-text {
    min-width: 274px;
    min-height: auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 150% */
    letter-spacing: 0.5px;
  }
  .ac-trigger {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    background-color: transparent;
  }
}
